<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/core-3.4.1.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/io-7.1.14.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/javase-3.4.1.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/kernel-7.1.14.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/layout-7.1.14.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/mail-1.5.0-b01.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="D:/ENV/workspace/CDA_Banque_Git/dk_au_dw_cda_banque/libs/slf4j-log4j12-1.7.30.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
