<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="411.0" prefWidth="333.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.ConnexionViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="89.0" stroke="BLACK" strokeType="INSIDE" width="333.0" />
      <ImageView fitHeight="60.0" fitWidth="95.0" layoutX="14.0" layoutY="10.0">
         <image>
            <Image url="@../assets/LOGOCDA.png" />
         </image>
      </ImageView>
      <Text fill="#1f275a" layoutX="109.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <AnchorPane layoutX="28.0" layoutY="117.0" prefHeight="248.0" prefWidth="278.0" style="-fx-background-radius: 30px; -fx-border-radius: 20px; -fx-border-color: #fcb31f; -fx-background-color: white; -fx-border-width: 5;">
         <children>
            <TextField fx:id="loginTF" layoutX="39.0" layoutY="71.0" prefHeight="25.0" prefWidth="205.0" styleClass="regular-field" />
            <Label layoutX="40.0" layoutY="54.0" text="Login" />
            <Label layoutX="40.0" layoutY="111.0" text="Mot de passe" />
            <Button layoutX="29.0" layoutY="192.0" mnemonicParsing="false" onAction="#authentifier" styleClass="simple_button" text="Se connecter">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button layoutX="155.0" layoutY="192.0" mnemonicParsing="false" onAction="#quitter" styleClass="simple_button" text="Quitter" />
            <Text layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordTF" layoutX="39.0" layoutY="129.0" prefHeight="25.0" prefWidth="205.0" styleClass="regular-field" />
            <Label fx:id="labelError" layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="200.0" styleClass="text-error" />
         </children>
      </AnchorPane>
      <Line endX="214.5" layoutX="116.0" layoutY="103.0" startX="-116.0" stroke="#fcb31f" strokeWidth="5.0" />
      <Line endX="214.5" layoutX="116.0" layoutY="379.0" startX="-116.0" stroke="#fcb31f" strokeWidth="5.0" />
   </children>
</AnchorPane>
