<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="330.0" prefWidth="285.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.EspaceAdminViewController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-4.0" prefWidth="289.0" styleClass="header">
	<children>
		<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
			<image>
				<Image url="@../assets/LOGOCDA.png" />
			</image>
		</ImageView>
		<Label fx:id="labelUserHeader" layoutX="163.0" layoutY="12.0" prefHeight="17.0" prefWidth="103.0" text="Bonjour toto titi" />
		<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Text>
            <Button layoutX="248.0" layoutY="7.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="22.0" prefWidth="35.0" style="-fx-background-color: none; -fx-border-color: none;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="26.0" onMouseClicked="#seDeconnecter" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
	</children>
</AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="48.0" prefHeight="271.0" prefWidth="256.0" styleClass="white-pane">
         <children>
            <Button layoutX="52.0" layoutY="59.0" mnemonicParsing="false" onAction="#afficherMesInfos" styleClass="big_button" text="Mes infos">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button layoutX="52.0" layoutY="187.0" mnemonicParsing="false" onAction="#gererAgences" styleClass="big_button" text="Gestion Agence" />
            <Text layoutX="46.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Admin">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Button layoutX="52.0" layoutY="144.0" mnemonicParsing="false" onAction="#gererConseillers" styleClass="big_button" text="Gestion conseiller" />
            <Button layoutX="52.0" layoutY="102.0" mnemonicParsing="false" onAction="#gererClients" prefHeight="79.0" prefWidth="164.0" styleClass="big_button" text="Gestion client" />
            <Button layoutX="74.0" layoutY="230.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="116.0" prefWidth="164.0" styleClass="simple_button" text="Déconnection">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
   </children>

</AnchorPane>
