<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="431.0" prefWidth="482.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.EspaceClientController">
	<children>
		<AnchorPane layoutX="-4.0" layoutY="-4.0" prefWidth="542.0" styleClass="header">
			<children>
				<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../Assets/LOGOCDA.png" />
					</image>
				</ImageView>
				<Label fx:id="labelInfoConseiller" layoutX="362.0" layoutY="12.0" prefHeight="17.0" prefWidth="117.0" />
				<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Text>
            <Button layoutX="479.0" layoutY="7.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="22.0" prefWidth="35.0" style="-fx-background-color: none; -fx-border-color: none;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="26.0" onMouseClicked="#seDeconnecter" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
			</children>
		</AnchorPane>
      <VBox layoutX="20.0" layoutY="53.0" prefHeight="358.0" prefWidth="498.0" style="-fx-background-color: white; -fx-background-radius: 30px; -fx-border-radius: 20px; -fx-border-color: #fcb31f; -fx-border-width: 5px;">
         <children>
            <AnchorPane prefHeight="18.0" prefWidth="433.0">
               <children>
                  <Text layoutX="140.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Client">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="45.0" prefWidth="488.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;">
               <children>
                  <Label layoutX="168.0" layoutY="19.0" prefHeight="17.0" prefWidth="76.0" text="Nom client :" AnchorPane.bottomAnchor="18.0" />
                  <Label layoutX="14.0" layoutY="17.0" prefHeight="17.0" prefWidth="56.0" text="Id client : " AnchorPane.bottomAnchor="18.0" />
                  <Button fx:id="btnInfo" layoutX="386.0" layoutY="14.0" mnemonicParsing="false" onAction="#afficherInfo" prefHeight="28.0" prefWidth="76.0" styleClass="long_button" text="Mes infos" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="14.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label fx:id="labelIdClient" layoutX="65.0" layoutY="20.0" prefHeight="17.0" prefWidth="103.0" />
                  <Label fx:id="labelNomClient" layoutX="236.0" layoutY="19.0" prefHeight="17.0" prefWidth="145.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="201.0" prefWidth="433.0">
               <children>
                  <TableView fx:id="comptesTabView" layoutX="23.0" layoutY="8.0" maxHeight="188.0" maxWidth="444.0" minHeight="180.0" minWidth="323.0" onMouseClicked="#accederCompte" prefHeight="183.0" prefWidth="444.0" styleClass="compte-table">
                     <columns>
                        <TableColumn fx:id="colNumero" prefWidth="153.0" text="N° Compte" />
                        <TableColumn fx:id="colType" prefWidth="142.0" text="Type de compte" />
                        <TableColumn fx:id="colSolde" prefWidth="102.33331298828125" text="Solde €" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="488.0">
               <children>
                  <CheckBox fx:id="mailCB" layoutX="350.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="envoie par email" AnchorPane.bottomAnchor="45.0">
                     <font>
                        <Font size="10.0" />
                     </font></CheckBox>
                  <Button fx:id="btnQuitter" layoutX="24.0" layoutY="19.0" mnemonicParsing="false" onAction="#quitter" prefHeight="26.0" prefWidth="83.0" styleClass="long_button" text="Quitter" AnchorPane.bottomAnchor="17.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="349.0" layoutY="19.0" mnemonicParsing="false" onAction="#imprimerReleve" prefHeight="33.0" prefWidth="117.0" styleClass="long_button" text="Imprimer un relevé" AnchorPane.bottomAnchor="17.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnAjouter" disable="true" layoutX="194.0" layoutY="19.0" mnemonicParsing="false" onAction="#ajouterCompte" prefHeight="27.0" prefWidth="145.0" styleClass="flexible-width-field" text=" Nouveau compte" textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS" visible="false">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                           <image>
                              <Image url="@../assets/add_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>

</AnchorPane>
