<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="537.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.GestionAgenceController">
	<children>
		<AnchorPane prefHeight="41.0" prefWidth="544.0" styleClass="header">
			<children>
				<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../assets/LOGOCDA.png" />
					</image>
				</ImageView>
				<Label fx:id="userLabel" layoutX="379.0" layoutY="12.0" prefHeight="17.0" prefWidth="110.0" text="Bonjour toto titi" />
				<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Text>
            <Button layoutX="489.0" layoutY="7.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="22.0" prefWidth="35.0" style="-fx-background-color: none; -fx-border-color: none;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="26.0" onMouseClicked="#seDeconnecter" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
			</children>
		</AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="58.0" prefHeight="381.0" prefWidth="501.0" styleClass="white-pane">
         <children>
            <Text layoutX="87.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Gestion Agence" textAlignment="JUSTIFY" wrappingWidth="329.38037109375">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="recherche" layoutX="283.0" layoutY="67.0" prefHeight="29.0" prefWidth="191.0" />
            <MenuButton layoutX="25.0" layoutY="67.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="243.0" text="Rechercher une agence par code">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="11.0" />
               </font>
            </MenuButton>
            <TableView fx:id="tableAgence" layoutX="27.0" layoutY="100.0" onMouseClicked="#accederAgence" prefHeight="237.0" prefWidth="448.0">
              <columns>
                <TableColumn fx:id="codeAgenceCol" prefWidth="144.0" text="CODE AGENCE" />
                <TableColumn fx:id="nomAgenceCol" prefWidth="302.0" text="Nom" />
              </columns>
            </TableView>
            <AnchorPane layoutX="28.0" layoutY="336.0" prefHeight="29.0" prefWidth="448.0">
               <children>
                  <Button layoutY="6.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="110.0" styleClass="long_button" text="Précédent" />
                  <Button layoutX="294.0" layoutY="6.0" mnemonicParsing="false" onAction="#nouvelleAgence" prefHeight="25.0" prefWidth="153.0" styleClass="long_button" text="nouvelle agence">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="18.0">
                           <image>
                              <Image url="@../Assets/add_24px.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
                  <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="444.0" layoutY="71.0" opacity="0.32">
                     <image>
                        <Image url="@../assets/search_32px.png" />
                     </image>
                  </ImageView>
         </children>
      </AnchorPane>
	</children>

</AnchorPane>
