<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="395.0" prefWidth="446.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.InfoConseillerController">
	<children>
		<AnchorPane layoutX="-4.0" layoutY="-4.0" prefWidth="450.0" styleClass="header">
			<children>
				<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../assets/LOGOCDA.png" />
					</image>
				</ImageView>
				<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
      <VBox layoutX="19.0" layoutY="55.0" prefHeight="321.0" prefWidth="408.0" styleClass="white-pane">
         <children>
            <AnchorPane prefHeight="47.0" prefWidth="498.0">
               <children>
                  <Label fx:id="infoTitle" layoutX="102.0" layoutY="7.0" text="Informations Conseiller">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="40.0" prefWidth="402.0">
               <children>
                  <Label fx:id="labelConseiller" layoutX="72.0" layoutY="14.0" text="code Conseiller" />
                  <TextField fx:id="codeConseillerField" disable="true" layoutX="178.0" layoutY="8.0" prefHeight="29.0" prefWidth="64.0" styleClass="flexible-width-field" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="60.0" prefHeight="6.0" prefWidth="402.0">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="nom" />
                  <TextField fx:id="nomField" disable="true" layoutX="178.0" layoutY="8.0" prefHeight="29.0" prefWidth="178.0" styleClass="flexible-width-field" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="111.0" prefHeight="51.0" prefWidth="402.0">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="prénom" />
                  <TextField fx:id="prenomField" disable="true" layoutX="178.0" layoutY="8.0" prefHeight="29.0" prefWidth="178.0" styleClass="flexible-width-field" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="162.0" prefHeight="36.0" prefWidth="402.0">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="date naissance" />
                  <DatePicker fx:id="dateNaissField" disable="true" layoutX="178.0" layoutY="8.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="213.0" prefHeight="29.0" prefWidth="402.0">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="code Agence" />
                  <TextField fx:id="codeAgenceField" disable="true" layoutX="178.0" layoutY="8.0" prefHeight="29.0" prefWidth="178.0" styleClass="flexible-width-field" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="250.0" prefHeight="29.0" prefWidth="402.0">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="mot de passe" />
                  <TextField fx:id="passwordField" disable="true" layoutX="178.0" layoutY="8.0" prefHeight="29.0" prefWidth="178.0" styleClass="flexible-width-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="402.0">
               <children>
                  <Button fx:id="btnBack" layoutX="63.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" text="Fermer" />
                  <Button fx:id="btnDesactiver" disable="true" layoutX="163.0" layoutY="15.0" mnemonicParsing="false" text="Désactiver" />
                  <Button fx:id="btnModifier" disable="true" layoutX="278.0" layoutY="15.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>

</AnchorPane>
