<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="245.0" prefWidth="417.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.OperationController">
	<children>
		<AnchorPane layoutX="-4.0" layoutY="-4.0" prefWidth="420.0" styleClass="header">
			<children>
				<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../assets/LOGOCDA.png" />
					</image>
				</ImageView>
				<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
      <VBox fx:id="vbPane" layoutX="27.0" layoutY="55.0" prefHeight="172.0" prefWidth="365.0" styleClass="white-pane">
         <children>
            <AnchorPane prefHeight="39.0" prefWidth="359.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="102.0" prefHeight="29.0" prefWidth="155.0" text="Opération" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneCenter" prefHeight="83.0" prefWidth="359.0">
               <children>
                  <MenuButton fx:id="menuComptes" layoutX="32.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="296.0" text="Choix de compte" />
                  <MenuButton fx:id="menuOperation" layoutX="32.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Choix de l'opération">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#operationChoiceHandler" style="-fx-pref-width: 142px;" text="Retrait" />
                        <MenuItem mnemonicParsing="false" onAction="#operationChoiceHandler" style="-fx-pref-width: 142px;" text="Dépôt" />
                        <MenuItem mnemonicParsing="false" onAction="#operationChoiceHandler" style="-fx-pref-width: 142px;" text="Virement" />
                     </items>
                  </MenuButton>
                  <TextField fx:id="montantField" layoutX="200.0" layoutY="40.0" prefHeight="29.0" prefWidth="128.0" promptText="Montant" styleClass="flexible-width-field" />
                  <Text layoutX="310.0" layoutY="61.0" opacity="0.32" strokeType="OUTSIDE" strokeWidth="0.0" text="€">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="32.0" prefWidth="359.0">
               <children>
                  <Button layoutX="33.0" layoutY="1.0" mnemonicParsing="false" onAction="#valider" styleClass="simple_button" text="Valider" />
                  <Button layoutX="227.0" layoutY="1.0" mnemonicParsing="false" onAction="#quitter" styleClass="simple_button" text="Annuler" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>

</AnchorPane>
