<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="393.0" prefWidth="437.0" style="-fx-background-color: #1f275a;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.controller.OuvrirAgenceController">
	<children>
		<AnchorPane layoutY="-1.0" prefHeight="44.0" prefWidth="437.0" styleClass="header">
			<children>
				<ImageView fitHeight="27.0" fitWidth="32.0" layoutX="18.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../assets/LOGOCDA.png" />
					</image>
				</ImageView>
				<Label layoutX="269.0" layoutY="13.0" prefHeight="17.0" prefWidth="103.0" />
				<ImageView fitHeight="23.0" fitWidth="22.0" layoutX="394.0" layoutY="9.0" preserveRatio="true">
					<image>
						<Image url="@../assets/logout.png" />
					</image>
				</ImageView>
				<Text fill="#1f275a" layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANQUE">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Text>
			</children>
		</AnchorPane>
      <VBox layoutX="19.0" layoutY="53.0" prefHeight="326.0" prefWidth="399.0" styleClass="white-pane">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="376.0">
               <children>
                  <Text layoutX="86.0" layoutY="34.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouvrir une agence" wrappingWidth="220.13671875">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="51.0" prefWidth="393.0">
               <children>
                  <Text layoutX="93.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="31.999993562698364" />
                  <TextField fx:id="nomField" layoutX="160.0" layoutY="10.0" prefHeight="33.0" prefWidth="165.0" styleClass="regular-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="57.0" prefWidth="393.0">
               <children>
                  <Text layoutX="63.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse:" wrappingWidth="63.345700815320015">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="44.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de rue" wrappingWidth="83.42578187584877" AnchorPane.leftAnchor="44.0" />
                  <TextField fx:id="numeroRueField" layoutX="160.0" layoutY="20.0" prefHeight="25.0" prefWidth="143.0" styleClass="regular-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="39.0" prefWidth="393.0">
               <children>
                  <Text layoutX="43.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé de la rue" AnchorPane.leftAnchor="43.0" />
                  <TextField fx:id="libelleRueField" layoutX="160.0" layoutY="2.0" prefHeight="33.0" prefWidth="189.0" styleClass="regular-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="38.0" prefWidth="393.0">
               <children>
                  <Text layoutX="64.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code postal" AnchorPane.leftAnchor="64.0" />
                  <TextField fx:id="codePostalField" layoutX="160.0" layoutY="2.0" prefHeight="25.0" prefWidth="143.0" styleClass="regular-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="34.0" prefWidth="393.0">
               <children>
                  <Text layoutX="102.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" AnchorPane.leftAnchor="102.0" />
                  <TextField fx:id="villeField" layoutX="160.0" layoutY="2.0" prefHeight="25.0" prefWidth="143.0" styleClass="regular-field" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="56.0" prefWidth="393.0">
               <children>
                  <Button layoutX="41.0" layoutY="15.0" mnemonicParsing="false" onAction="#fermer" prefHeight="28.0" prefWidth="139.0" styleClass="long_button" text="Fermer" />
                  <Button layoutX="217.0" layoutY="15.0" mnemonicParsing="false" onAction="#valider" prefHeight="28.0" prefWidth="139.0" styleClass="long_button" text="Valider" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>

</AnchorPane>
